\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}情绪传染与在线传播。}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优绩主义及其批判。}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}“人生剧本”话语与青年身份协商。}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}知乎作为研究场域与中文情绪分析方法。}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与研究设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平台与内容范围。}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据收集与清洗。}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}情绪分类框架。}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分类流程与验证。}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}传播效果回归模型(RQ2)。}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ols}{{3}{4}{传播效果回归模型(RQ2)。}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}准实验设计(RQ3)。}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:did}{{4}{4}{准实验设计(RQ3)。}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}情绪分布与时间演化}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四类情绪的总体分布($N=2503$)。}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{4}{四类情绪的总体分布($N=2503$)。}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四类情绪占比的季度演化(2020Q1--2025Q4)。}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trend}{{2}{5}{四类情绪占比的季度演化(2020Q1--2025Q4)。}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标志性词汇的年度出现率：上升组(躺平/摆烂/内卷)与下降组(梦想/奋斗/相信)。}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:marker}{{3}{5}{标志性词汇的年度出现率：上升组(躺平/摆烂/内卷)与下降组(梦想/奋斗/相信)。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}情绪类型与传播效果}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RQ2 主回归：情绪类型对 $\log (\text  {赞同}+1)$ 的影响(参照组 $=$ 中性，HC1 稳健 SE)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ols}{{1}{5}{RQ2 主回归：情绪类型对 $\log (\text {赞同}+1)$ 的影响(参照组 $=$ 中性，HC1 稳健 SE)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}机制与因果稳健性(RQ3)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}事件研究 $+$ 双重差分。}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 以 2023Q1 为冲击点的事件研究：处理组(职业与阶层)相对对照组的逐期系数。}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:event}{{4}{6}{以 2023Q1 为冲击点的事件研究：处理组(职业与阶层)相对对照组的逐期系数。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}作者固定效应。}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对研究问题的回答}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}关联背后的三种机制}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}因果识别的困难}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}研究局限}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
