RQ2 主模型 (M1): log(赞同+1) ~ 情绪(参照=中性) + 控制变量
N = 2503, R² = 0.232, 调整R² = 0.222
稳健标准误: HC1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_voteup   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     29.55
Date:                Tue, 23 Jun 2026   Prob (F-statistic):          1.21e-148
Time:                        21:42:00   Log-Likelihood:                -5334.8
No. Observations:                2503   AIC:                         1.074e+04
Df Residuals:                    2470   BIC:                         1.093e+04
Df Model:                          32                                         
Covariance Type:                  HC1                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                      -4.9042      3.695     -1.327      0.184     -12.146       2.338
C(emotion, Treatment(reference="中性"))[T.积极]    -0.6599      0.112     -5.877      0.000      -0.880      -0.440
C(emotion, Treatment(reference="中性"))[T.焦虑]    -0.6433      0.118     -5.460      0.000      -0.874      -0.412
C(emotion, Treatment(reference="中性"))[T.解构]    -0.4720      0.136     -3.481      0.000      -0.738      -0.206
C(quarter)[T.2020Q2]                            0.2520      0.442      0.570      0.569      -0.614       1.118
C(quarter)[T.2020Q3]                            0.7679      0.533      1.441      0.150      -0.277       1.812
C(quarter)[T.2020Q4]                            0.5377      0.607      0.886      0.375      -0.651       1.727
C(quarter)[T.2021Q1]                            0.6175      0.717      0.861      0.389      -0.788       2.023
C(quarter)[T.2021Q2]                            1.2085      0.830      1.456      0.145      -0.418       2.835
C(quarter)[T.2021Q3]                            0.8920      0.984      0.907      0.364      -1.036       2.820
C(quarter)[T.2021Q4]                            1.5583      1.065      1.464      0.143      -0.529       3.645
C(quarter)[T.2022Q1]                            2.4153      1.217      1.984      0.047       0.029       4.801
C(quarter)[T.2022Q2]                            2.4055      1.330      1.809      0.070      -0.201       5.012
C(quarter)[T.2022Q3]                            2.3537      1.473      1.598      0.110      -0.533       5.240
C(quarter)[T.2022Q4]                            1.8983      1.615      1.175      0.240      -1.268       5.065
C(quarter)[T.2023Q1]                            2.0087      1.783      1.127      0.260      -1.485       5.503
C(quarter)[T.2023Q2]                            2.3256      1.893      1.228      0.219      -1.386       6.037
C(quarter)[T.2023Q3]                            2.1022      2.020      1.041      0.298      -1.857       6.061
C(quarter)[T.2023Q4]                            2.2858      2.191      1.043      0.297      -2.008       6.579
C(quarter)[T.2024Q1]                            2.7119      2.324      1.167      0.243      -1.844       7.267
C(quarter)[T.2024Q2]                            3.0911      2.471      1.251      0.211      -1.752       7.934
C(quarter)[T.2024Q3]                            3.2050      2.630      1.218      0.223      -1.951       8.361
C(quarter)[T.2024Q4]                            3.5558      2.760      1.289      0.198      -1.853       8.964
C(quarter)[T.2025Q1]                            3.9347      2.896      1.359      0.174      -1.742       9.611
C(quarter)[T.2025Q2]                            4.4158      3.041      1.452      0.146      -1.544      10.376
C(quarter)[T.2025Q3]                            4.5896      3.184      1.441      0.150      -1.652      10.831
C(quarter)[T.2025Q4]                            4.5797      3.329      1.376      0.169      -1.945      11.105
C(topic)[T.综合人生规划]                              0.1837      0.160      1.146      0.252      -0.130       0.498
C(topic)[T.置业决策]                               -0.3176      0.116     -2.745      0.006      -0.544      -0.091
C(topic)[T.职业与阶层]                               0.0562      0.119      0.472      0.637      -0.177       0.290
log_follower                                    0.2264      0.012     18.247      0.000       0.202       0.251
log_content_len                                 0.4075      0.043      9.552      0.000       0.324       0.491
answer_age_days                                 0.0024      0.002      1.523      0.128      -0.001       0.006
==============================================================================
Omnibus:                       41.867   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.726
Skew:                           0.322   Prob(JB):                     3.20e-10
Kurtosis:                       2.925   Cond. No.                     2.49e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.49e+05. This might indicate that there are
strong multicollinearity or other numerical problems.